<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Java Jam Jobs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="bem.css">
        <link rel="stylesheet" href="typography.css">
        <link rel="stylesheet" href="components.css">
        
        <style>
            header {
                color: deepskyblue;
                text-align: center;
            }
            
            .nav2 {
                background-color: deepskyblue;
                overflow: hidden;
            }
            
            .nav2 a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 18px;
            }
            
            .nav2 a:hover {
                background-color: yellow;
                color: black;
            }
            
            .nav2 a:visited {
                color: purple;
            }
            
            @media screen and (max-width: 30em)
            {
            .nav2 a {
                float: none;
                display: block;
                color: white;
                text-align: center;
                padding: 5px 10px;
                text-decoration: none;
                font-size: 16px;
            }
            }

            @media screen and (min-width:30.01em) and (max-width: 48em)
            {

            }

            @media screen and (min-width:48.01em) and (max-width: 60em)
            {

            }

            @media screen and (min-width:60.01em) and (max-width: 80em)
            {

            }

            @media screen and (min-width:80.01em) 
            {

            }
        </style>
    </head>
    <body>
        <header><h1>Jobs</h1></header>
        
        <div class="nav1">
        <ul>
            <li><a href="bem.html">BEM</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="navigation.html">Navigation</a></li>
        </ul>
        </div>
        
        <div class="nav2" id="nav-container">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="poetry.html">Poetry</a>
            <a href="jobs.html">Jobs</a>
        </div>
    </body>
</html>