<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Image Gallery | CCucalon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
      body {
        font-family: verdana, arial, sans-serif;
        font-size: 16px;
        line-height: 1.2em;
        color: #666666;
      }

      #gallery {
        width: 100%;
        position: relative;
      }

      #gallery ul {
        width: 50%;
        list-style-type: none;
        margin: 0;
        padding: 0;

        display: flex;
        display: -webkit-flex;

        -webkit-flex-direction: row;
        flex-direction: row;

        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
      }

      #gallery ul li {
        flex: 1 233px;
      }

      #gallery ul li img {
        max-width: 100%;
        max-height: 155px;
      }

      #gallery ul li span {
        display: none;
      }



      #gallery a:hover span {
        width: 50%;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
      }

      #gallery a:hover span img {
        max-height: inherit;
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div id="gallery">
      <ul>
        <li>
          <a href="images/SelenaGomez1.jpg"><img src="images/SelenaGomez1.jpg" alt="SelenaGomez1" />
            <span>
              <img src="images/SelenaGomez1.jpg" alt="SelenaGomez1" /><br />
              Selena Gomez 1
            </span>
          </a>
        </li>
        <li>
          <a href="images/SelenaGomez2.jpg"><img src="images/SelenaGomez2.jpg" alt="SelenaGomez2" />
            <span>
              <img src="images/SelenaGomez2.jpg" alt="SelenaGomez2" /><br />
              Selena Gomez 2
            </span>
          </a>
        </li>
        <li>
          <a href="images/SelenaGomez3.jpg"><img src="images/SelenaGomez3.jpg" alt="SelenaGomez3" />
            <span>
              <img src="images/SelenaGomez3.jpg" alt="SelenaGomez3" /><br />
              Selena Gomez 3
            </span>
          </a>
        </li>
        <li>
          <a href="images/SelenaGomez4.jpg"><img src="images/SelenaGomez4.jpg" alt="SelenaGomez4" />
            <span>
              <img src="images/SelenaGomez4.jpg" alt="SelenaGomez4" /><br />
              Selena Gomez 4
            </span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>